<div class="navbar navbar-inverse navbar-fixed-top"
     role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"
         href="">HotSports</a>

      <button type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#js-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!--移动设备导航栏-->
    <div class="collapse navbar-collapse hidden-sm hidden-md hidden-lg"
         id="js-navbar-collapse">
      <p class="navbar-text"
         ng-if="currentUser"
         ng-switch
         on="currentUser.role">
        <span ng-switch-when="hotsportsManager">Welcome, 热动管理员 {{currentUser.nickName}}</span>
        <span ng-switch-when="superManager">Welcome, 场馆管理员 {{currentUser.nickName}}</span>
        <span ng-switch-when="manager">Welcome, 管理员 {{currentUser.nickName}}</span>
      </p>
      <!--移动设备下拉菜单-->
      <ul class="nav navbar-nav visible-xs-block"
          ng-include="'views/include/navbar-menu.html'"></ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"
            ng-if="isAuthorized([userRoles.superManager])">
          <a href=""
             class="dropdown-toggle"
             data-toggle="dropdown"
             role="button"
             aria-haspopup="true"
             aria-expanded="false">更换样式 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href=""
                   ng-click="changeStyle('panel-default');">default</a></li>
            <li><a href=""
                   ng-click="changeStyle('panel-info')">info</a></li>
            <li><a href=""
                   ng-click="changeStyle('panel-success')">success</a></li>
            <li><a href=""
                   ng-click="changeStyle('panel-primary')">primary</a></li>
            <li><a href=""
                   ng-click="changeStyle('panel-warning')">warning</a></li>
            <li><a href=""
                   ng-click="changeStyle('panel-danger')">danger</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <!--<li data-toggle="collapse" data-target="#js-navbar-collapse"><a href="#/about">关于热动</a></li>-->
        <!--<li data-toggle="collapse" data-target="#js-navbar-collapse"><a href="#/contact">联系我们</a></li>-->
        <li data-toggle="collapse"
            data-target="#js-navbar-collapse"
            ng-if="isAuthenticated()"><a
            ng-click="logout()">退出</a></li>
      </ul>
    </div>
  </div>
</div>