<div class="row">
  <div ng-include="'views/include/sidebar.html'"></div>
  <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
    <div class="page-header">
      <h1>所有教练</h1>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
        <th class="active" ng-repeat="(k, v) in allCoach[0]">{{k}}</th>
        <th>操作</th>
        </thead>
        <tbody>
        <tr class="" ng-repeat="coach in allCoach" ng-click="coachDetail(coach)">
          <td ng-repeat="term in coach">{{term}}</td>
          <td>
            <button>修改</button>
            <button>锁定</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
