<div class="row">
  <div ng-include="'views/include/sidebar.html'"></div>
  <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
    <div class="page-header">
      <h1>场馆订单</h1>
    </div>

    <div class="table-responsive">
      <table class="table table-striped table-hover">
        <thead>
        <th class="active" ng-repeat="(k, v) in order_data[0]">{{k}}</th>
        <th>操作</th>
        </thead>
        <tbody>
        <tr class="" ng-repeat="data in order_data">
          <td ng-repeat="i in data">{{i}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
