<div class="row">
  <div ng-include="'views/include/sidebar.html'"></div>
  <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
    <div class="page-header">
      <h1>场馆详情</h1>
    </div>
    <div class="row">
      <div class="col-md-3" ng-repeat="(k, v) in gymDetails track by $index">{{k + ': ' + v}}</div>
    </div>
    <div id="mapContainer" style="width: 100%; height: 500px;"></div>
    <div id="tip"></div>
    <div class="col-sm-6">
      <p></p>
    </div>
    <div class="col-sm-6">
      <p></p>
    </div>
  </div>
</div>
