<div class="row">
  <div ng-include="'views/include/sidebar.html'"></div>
  <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
    <div class="page-header">
      <h1>场馆详情</h1>
    </div>

    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
        <form class="form-horizontal">
          <div class="sub-header">
            <h4>场馆基础信息</h4>
          </div>
          <div class="form-group">
            <p class="col-sm-2"><strong>场馆名称:</strong></p>
            <p class="col-sm-8">{{detail_data.name}}</p>
          </div>

          <div class="form-group">
            <p class="col-sm-2"><strong>场馆地址:</strong></p>
            <p class="col-sm-8">{{detail_data.province + detail_data.city + detail_data.district + detail_data.addDetail}}</p>
          </div>

          <div class="form-group">
            <p class="col-sm-2"><strong>场馆电话:</strong></p>
            <p class="col-sm-8">{{detail_data.tel}}</p>
          </div>

          <div class="form-group">
            <p class="col-sm-2"><strong>场馆位置:</strong></p>
            <div id="mapContainer" class="col-sm-10" style="height: 300px; margin-bottom: 50px"></div>
            <div id="tip"></div>
          </div>
        </form>

      </div>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-lg-6 col-lg-offset-3">
        <form class="form-horizontal">
          <div class="sub-header">
            <h4>场馆服务信息</h4>
          </div>
        </form>
      </div>

  </div>

</div>
