<div class="row">
  <div ng-include="'views/include/sidebar.html'"></div>
  <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
    <div class="page-header">
      <h1>场馆申请</h1>
    </div>
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
        <form class="form-horizontal">
          <div>
            <div class="sub-header">
              <h4>填写场馆信息</h4>
            </div>
            <div class="form-group">
              <label for="inputName" class="col-sm-4 control-label">＊场馆名称</label>

              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputName" placeholder="场馆名称" ng-model="gymInfo.name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputTel" class="col-sm-4 control-label">＊场馆电话</label>

              <div class="col-sm-8">
                <input type="tel" class="form-control" id="inputTel" placeholder="场馆电话" ng-model="gymInfo.tel">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPerson" class="col-sm-4 control-label">＊联系人</label>

              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputPerson" placeholder="联系人" ng-model="gymInfo.person">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddr" class="col-sm-4 control-label">＊场馆地址</label>

              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputAddr" placeholder="场馆地址" ng-model="gymInfo.addr">
              </div>
            </div>
          </div>

          <div>
            <div class="sub-header">
              <h4>填写个人信息</h4>
            </div>
            <div class="form-group">
              <label for="inputPersonalPhone" class="col-sm-4 control-label">＊个人手机号</label>

              <div class="col-sm-8">
                <input type="tel" class="form-control" id="inputPersonalPhone" placeholder="个人手机号" ng-model="personInfo.phone">
              </div>
            </div>
            <div class="form-group">
              <label for="inputWechatId" class="col-sm-4 control-label">＊微信号</label>

              <div class="col-sm-8">
                <input type="text" class="form-control" id="inputWechatId" placeholder="微信号" ng-model="personInfo.wechatId">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPersonalEmail" class="col-sm-4 control-label">＊邮箱</label>

              <div class="col-sm-8">
                <input type="email" class="form-control" id="inputPersonalEmail" placeholder="邮箱" ng-model="personInfo.email">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-8">
                <button type="button" class="btn btn-default" ng-click="submit()">提交</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
