<header ng-include="'views/include/header.html'"></header>
<div class="container-fluid">
  <div class="row">
    <div ng-include="'views/include/sidebar.html'"></div>
    <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
      <div class="page-header">
        <h1>创建认证场馆</h1>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">填写场馆信息</h4>
          </div>
          <div class="panel-body panel col-md-12">
            <form class="form-horizontal">

              <div class="form-group">
                <label for="inputName"
                       class="col-sm-4 control-label">＊场馆名称</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="inputName"
                         placeholder="场馆名称"
                         ng-model="hsGymCreate.name">
                </div>
              </div>
              <div class="form-group">
                <label for="inputTel"
                       class="col-sm-4 control-label">＊场馆电话</label>

                <div class="col-sm-8">
                  <input type="tel"
                         class="form-control"
                         id="inputTel"
                         placeholder="场馆电话"
                         ng-model="hsGymCreate.tel">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊场馆地址</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="inputAddr"
                         placeholder="场馆地址"
                         ng-model="hsGymCreate.addr">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊场馆坐标</label>

                <div class="col-sm-4 row">
                  <label for="inputLat"
                         class="col-sm-1 control-label">lat:</label>

                  <div class="col-sm-10">
                    <input type="text"
                           class="form-control"
                           id="inputLat"
                           placeholder="lat坐标"
                           ng-model="hsGymCreate.lat">
                  </div>
                </div>
                <div class="col-sm-4 row">
                  <label for="inputLng"
                         class="col-sm-1 control-label">lng:</label>

                  <div class="col-sm-10">
                    <input type="text"
                           class="form-control"
                           id="inputLng"
                           placeholder="lng坐标"
                           ng-model="hsGymCreate.lng">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊场馆类型</label>

                <div class="col-sm-8">
                  <div class="btn-group">
                    <!--<button type="button" class="btn btn-warning">{{amapTypeSelected3}}</button>-->
                    <button type="button"
                            class="btn btn-default dropdown-toggle"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">{{hsGymCreate.selectedType.name}}
                      <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li ng-repeat="type in hsGymCreate.typeList track by $index"><a href=""
                                                                                      ng-click="hsGymCreate.setType(type)">{{type.name}}</a>
                    </ul>
                  </div>
                </div>

              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="button"
                          class="btn btn-success"
                          ng-click="hsGymCreate.submit()">提交
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>