<header ng-include="'views/include/header.html'"></header>
<div class="container-fluid">
  <div class="row">
    <div ng-include="'views/include/sidebar.html'"></div>
    <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3">
      <ol class="breadcrumb">
        <li><a href="#/">Home</a></li>
        <li><a href="#/">Library</a></li>
        <li class="active">Data</li>
      </ol>
    </div>
    <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
      <div class="page-header">
        <h1>场馆详情</h1>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">场馆信息</h4>
          </div>
          <div class="panel-body">
            <p>场馆名称：{{hsGymDetail.gymData.name}}</p>

            <p>场馆地址：{{hsGymDetail.gymData.province + hsGymDetail.gymData.city + hsGymDetail.gymData.district + hsGymDetail.gymData.addDetail}}</p>

            <p>场馆电话：{{hsGymDetail.gymData.tel}}</p>

            <p>场馆类型：</p><span ng-repeat="type in hsGymDetail.gymType">{{type.name}}</span>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">提现账户信息</h4>
          </div>
          <div class="panel-body">
            <p ng-repeat="item in hsGymDetail.accountData">卡号：{{item.accountNumber}} 类型：{{item.type}}</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">场馆管理员</h4>
          </div>
          <div class="panel-body">
            说明文字
          </div>
          <!--<div class="table-responsive">-->
          <table class="table table-bordered table-striped table-hover table-condensed">
            <thead>
            <th>昵称</th>
            <th>手机号</th>
            <th>权限</th>
            </thead>
            <tbody>
            <tr ng-repeat="type in hsGymDetail.superManagerData">
              <td>{{type.nickName}}</td>
              <td>{{type.phone}}</td>
              <td>场馆管理员</td>
            </tr>
            <tr ng-repeat="type in hsGymDetail.cashierData">
              <td>{{type.nickName}}</td>
              <td>{{type.phone}}</td>
              <td>收银员</td>
            </tr>
            </tbody>
            <tfoot>

            </tfoot>
          </table>
          <!--</div>-->
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">填写场馆管理员信息</h4>
          </div>
          <div class="panel-body panel col-md-12">
            <form class="form-horizontal"
                  ng-submit="hsGymDetail.submit()">
              <div class="form-group">
                <label for="inputName"
                       class="col-sm-4 control-label">＊姓名</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="inputName"
                         placeholder="姓名"
                         ng-model="hsGymDetail.nickName">
                </div>
              </div>
              <div class="form-group">
                <label for="inputTel"
                       class="col-sm-4 control-label">＊电话</label>

                <div class="col-sm-8">
                  <input type="tel"
                         class="form-control"
                         id="inputTel"
                         placeholder="电话"
                         ng-model="hsGymDetail.phone">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊receiveMsg</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="inputAddr"
                         placeholder="receiveMsg"
                         ng-model="hsGymDetail.receiveMsg">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit"
                          class="btn btn-success">提交
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">填写提现帐户信息</h4>
          </div>
          <div class="panel-body panel col-md-12">
            <form class="form-horizontal"
                  ng-submit="hsGymDetail.submitAddAccountInfo()">
              <div class="form-group">
                <label for="inputName"
                       class="col-sm-4 control-label">＊银行卡号</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="accNum"
                         placeholder="银行卡号"
                         ng-model="hsGymDetail.accNum">
                </div>
              </div>
              <div class="form-group">
                <label for="inputTel"
                       class="col-sm-4 control-label">＊开户姓名</label>

                <div class="col-sm-8">
                  <input type="tel"
                         class="form-control"
                         id="accName"
                         placeholder="开户姓名"
                         ng-model="hsGymDetail.accName">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊开户行</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="accBank"
                         placeholder="开户行"
                         ng-model="hsGymDetail.accBank">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊银行Code</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="bankCode"
                         placeholder="银行Code"
                         ng-model="hsGymDetail.bankCode">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊个人或公司</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="accType"
                         placeholder="个人或公司"
                         ng-model="hsGymDetail.accType">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊开户手机号</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="accPhone"
                         placeholder="开户手机号"
                         ng-model="hsGymDetail.accPhone">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddr"
                       class="col-sm-4 control-label">＊是否为默认提现卡号</label>

                <div class="col-sm-8">
                  <input type="text"
                         class="form-control"
                         id="isDefault"
                         placeholder="是否为默认提现卡号"
                         ng-model="hsGymDetail.isDefault">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit"
                          class="btn btn-success">提交
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>