<form class="form-signin"
      ng-submit="userLogin()"
      novalidate>
  <input type="tel"
         class="form-control"
         placeholder="请输入手机号"
         ng-model="credentials.username"
         ng-focus="clearMsg()"/>
  <input type="password"
         class="form-control"
         placeholder="请输入密码"
         ng-model="credentials.password"
         ng-focus="clearMsg()"/>

  <p class="text-danger"
     ng-show="1">{{errMsg}}</p>
  <button type="submit"
          class="btn btn-lg btn-success btn-block">登录
  </button>
</form>
