<div class="row">
  <div ng-include="'views/include/sidebar.html'"></div>
  <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
    <div class="page-header">
      <h1>视频资源</h1>
    </div>
    <div ng-repeat="video in [1,2,3,4,5]">
      <div class="col-md-12">
        <h4 class="">台球教学视频</h4>
      </div>
      <div class="col-md-3">
        <video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" controls width="100%">
          Your browser does not support the <code>video</code> element.
        </video>
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-2">教练：古月胡</div>
          <div class="col-md-2">类型：台球</div>
          <div class="col-md-2">时长：30:10</div>
          <div class="col-md-3">创建时间：2015年9月9日</div>
          <div class="col-md-1"><a href="#/resource/videos/details" ng-click="setVideo({num:video, coach:'古月胡', type:'', time:'30:10', createtime:'2015-09-09'})">修改信息</a></div>
          <div class="col-md-1"><a href="">锁定</a></div>
        </div>
        <div class="row">
          <div class="col-md-12">
            视频简介：视频面向台球初学者，讲解台球基本常识及打球的基本动作。
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            观看次数：107
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<p>This is the res-videos view.</p>
