<header ng-include="'views/include/header.html'"></header>
<div class="container-fluid">
  <div class="row">
    <div ng-include="'views/include/sidebar.html'"></div>

    <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
      <div class="panel panel-default hidden-xs">
        <div class="panel-heading">
          <ol class="breadcrumb panel-title">
            <li><a id="alert1"
                   href="#/">Home</a></li>
            <li><a href="#/sm/gym-list">我的场馆</a></li>
            <li class="active">场馆概况</li>
          </ol>
        </div>
      </div>

      <div class="alert alert-success"
           ng-class="alertType"
           ng-show="alertMsg">
        <button type="button"
                class="close"
                data-dismiss="alert">
          <span>&times;</span>
        </button>
        {{alertMsg}}
      </div>

      <div class="page-header">
        <h3>场馆概况</h3>
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-4">
            <div class="text-center">
              <h2>{{smGymOverview.gymData.withdrawing}}</h2>
              <h5>提现中</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <h2>{{smGymOverview.gymData.balance}}</h2>
              <h5>余额</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <h2>{{smGymOverview.gymData.withdrawed}}</h2>
              <h5>已提现</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default"
               ng-class="panelStyle"
               ng-class="panelStyle">
            <div class="panel-heading">
              <h4 class="panel-title">场馆信息</h4>
            </div>
            <div class="panel-body">
              <p>场馆名称：{{smGymOverview.gymData.name}}</p>

              <p>场馆地址：{{smGymOverview.gymData.province + smGymOverview.gymData.city +
                smGymOverview.gymData.district + smGymOverview.gymData.street +
                smGymOverview.gymData.addDetail}}</p>
            </div>
            <div class="panel-footer text-right">
              <a href="">查看场馆详情</a>
            </div>
          </div>
          <div class="panel panel-default"
               ng-class="panelStyle">
            <div class="panel-heading">
              <h4 class="panel-title">常用操作</h4>
            </div>
            <div class="panel-body">
              <button class="btn btn-default"
                      ng-click="smGymOverview.withdraw()">提现
              </button>
            </div>
            <!--<div class="panel-footer text-right">-->
            <!--<a href="">查看场馆详情</a>-->
            <!--</div>-->
          </div>
        </div>

        <div class="col-sm-8">
          <div class="panel panel-default"
               ng-class="panelStyle">
            <div class="panel-heading">
              <h4 class="panel-title">最近订单</h4>
            </div>

            <div class="table-responsive">
              <table class="table table-bordered table-striped table-hover table-condensed">
                <thead>
                <th class="text-center">创建时间</th>
                <th class="text-center">订单编号</th>
                <th class="text-center">交易金额</th>
                <th class="text-center">交易状态</th>
                <th class="text-center">交易方式</th>
                <th class="text-center">支付时间</th>
                </thead>
                <tbody>
                <tr ng-repeat="data in smGymOverview.orderData.orderList">
                  <td class="text-center">{{data.createTime}}</td>
                  <td class="text-right">{{data.out_trade_no}}</td>
                  <td class="text-right">{{data.total_fee | currency}}</td>
                  <td class="text-center">{{data.trade_status}}</td>
                  <td class="text-center">{{data.trade_method}}</td>
                  <td class="text-center">{{data.paymentTime}}</td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="panel-footer text-right">
              <a href="#/sm/order-list">查看所有订单</a>
            </div>
          </div>

          <div class="panel panel-default"
               ng-class="panelStyle">
            <div class="panel-heading">
              <h4 class="panel-title">管理员</h4>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <div class="btn-group">
                  <button type="button"
                          class="btn btn-success btn-sm"
                          ng-click="smGymOverview.toggleAddCashierForm()"><span
                      class="glyphicon glyphicon-plus"></span>
                    添加
                  </button>
                </div>
              </li>
              <li class="list-group-item"
                  ng-show="smGymOverview.showAddCashierForm">
                <h4>添加收银员</h4>

                <form class="form-horizontal"
                      ng-submit="smGymOverview.submitAddCashier()">
                  <div class="form-group">
                    <label for="inputName"
                           class="col-sm-4 control-label">＊姓名
                    </label>

                    <div class="col-sm-4">
                      <input type="text"
                             class="form-control"
                             id="inputName"
                             placeholder="请输入姓名"
                             ng-model="smGymOverview.nickName">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputTel"
                           class="col-sm-4 control-label">＊手机
                    </label>

                    <div class="col-sm-4">
                      <input type="tel"
                             class="form-control"
                             id="inputTel"
                             placeholder="请输入手机号码"
                             ng-model="smGymOverview.phone">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputTel"
                           class="col-sm-4 control-label">＊验证码
                    </label>

                    <div class="col-sm-4">
                      <div class="input-group">
                        <input type="tel"
                               class="form-control"
                               id="inputCode"
                               placeholder="请输入短信验证码"
                               ng-model="smGymOverview.code">
                      <span class="input-group-btn">
                        <button type="button"
                                class="btn btn-default"
                                ng-click="smGymOverview.smsCode()">获取短信验证码
                        </button>
                      </span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-4">
                      <button type="submit"
                              class="btn btn-success">提交
                      </button>
                      <button type="button"
                              class="btn btn-default"
                              ng-click="smGymOverview.toggleAddCashierForm()">取消
                      </button>
                    </div>
                  </div>
                </form>
              </li>
            </ul>
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-hover table-condensed">
                <thead>
                <th class="text-center">昵称</th>
                <th class="text-center">手机号</th>
                <th class="text-center">权限</th>
                <th class="text-center">已关注微信服务号</th>
                <th class="text-center">已绑定微信openId</th>
                <th class="text-center">接收微信消息推送</th>
                <th class="text-center">操作</th>
                </thead>
                <tbody>
                <tr ng-repeat="data in smGymOverview.superManagerData">
                  <td class="text-center">{{data.nickName}}</td>
                  <td class="text-center">{{data.phone}}</td>
                  <td class="text-center">场馆管理员</td>
                  <td class="text-center">
                  <span class="glyphicon glyphicon-ok"
                        ng-if="data.follow"></span>
                  <span class="glyphicon glyphicon-minus"
                        ng-if="!data.follow"></span>
                  </td>
                  <td class="text-center">未绑定 <strong>点击查看绑定方法</strong></td>
                  <td class="text-center">
                  <span class="glyphicon glyphicon-ok"
                        ng-if="data.receiveGymPayTemplateMsg"></span>
                                    <span class="glyphicon glyphicon-minus"
                                          ng-if="!data.receiveGymPayTemplateMsg"></span>
                  </td>
                  <td class="text-center"></td>
                </tr>
                <tr ng-repeat="data in smGymOverview.cashierData">
                  <td class="text-center">{{data.nickName}}</td>
                  <td class="text-center">{{data.phone}}</td>
                  <td class="text-center">收银员</td>
                  <td class="text-center">
                    <span class="glyphicon glyphicon-ok"
                          ng-if="data.follow"></span>
                    <span class="glyphicon glyphicon-minus"
                          ng-if="!data.follow"></span>
                  </td>
                  <td class="text-center">
                  <span class="glyphicon glyphicon-ok"
                        ng-if="data.bind"></span>
                    未绑定 <strong>点击查看绑定方法</strong></td>
                  <td class="text-center">
                    <span class="glyphicon glyphicon-ok"
                          ng-if="data.receiveGymPayTemplateMsg"></span>
                    <span class="glyphicon glyphicon-minus"
                          ng-if="!data.receiveGymPayTemplateMsg"></span>
                  </td>
                  <td class="text-center">
                    <a href="" data-toggle="modal"
                       data-target=".bs-example-modal-sm" ng-click="smGymOverview.currentCashier = data.id;">
                      <!--<span class="glyphicon glyphicon-remove"></span>-->
                      移除
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="panel panel-default"
               ng-class="panelStyle">
            <div class="panel-heading">
              <h4 class="panel-title">操作记录</h4>
            </div>
            <div class="panel-body">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">移除收银员</h4>
      </div>
      <div class="modal-body">
        <p>是否确认移除收银员 {{smGymOverview.currentCashier}} ？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="smGymOverview.submitRemoveCashier(smGymOverview.currentCashier)">确认移除</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->