<header ng-include="'views/include/header.html'"></header>
<div class="container-fluid">
  <div class="row">
    <div ng-include="'views/include/sidebar.html'"></div>

    <div class="col-md-10 col-md-offset-2 col-sm-9 col-sm-offset-3 main">
      <div class="panel panel-default hidden-xs">
        <div class="panel-heading">
          <ol class="breadcrumb panel-title">
            <li><a id="alert1"
                   href="#/">Home</a></li>
            <li><a href="#/sm/gym-list">我的场馆</a></li>
            <li class="active"><a ng-href="#/sm/gym-overview/{{gid}}">场馆概况</a></li>
          </ol>
        </div>
      </div>

      <div class="alert alert-success"
           ng-class="alertType"
           ng-show="alertMsg">
        <button type="button"
                class="close"
                data-dismiss="alert"><span>&times;</span></button>
        {{alertMsg}}
      </div>

      <div class="page-header">
        <h3>订单列表</h3>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default"
               ng-class="panelStyle">
            <div class="panel-heading">
              <h4 class="panel-title">查询订单</h4>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <form ng-submit="smOrderList.searchOrder()">
                  <div class="col-sm-2 input-group">
                    <input type="text"
                           class="form-control"
                           placeholder="请输入订单编号"
                           ng-model="smOrderList.out_trade_no"/>
                                    <span class="input-group-btn">
                                        <button type="submit"
                                                class="btn btn-default">
                                          <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                  </div>
                </form>

              </li>
            </ul>
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-hover table-condensed">
                <thead>
                <th class="text-center">创建时间</th>
                <th class="text-center">收银员id</th>
                <th class="text-center">订单编号</th>
                <th class="text-center">交易金额</th>
                <th class="text-center">交易状态</th>
                <th class="text-center">交易方式</th>
                <th class="text-center">支付时间</th>
                </thead>
                <tbody>
                <tr ng-repeat="data in list">
                  <td class="text-center">{{data.createTime}}</td>
                  <td class="text-center">{{data.createrid}}</td>
                  <td class="text-right">{{data.out_trade_no}}</td>
                  <td class="text-right">{{data.total_fee | currency}}</td>
                  <td class="text-center">{{data.trade_status}}</td>
                  <td class="text-center">{{data.trade_method}}</td>
                  <td class="text-center">{{data.paymentTime}}</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <td colspan="7">
                    <div class="col-sm-12">
                      <ul class="pagination"
                          ng-show="!!totalPage">
                        <li ng-class="{'active': isPage(1)}">
                          <a ng-href="#sm/order-list"
                             ng-if="!isPage(1)"
                             ng-click="loadPage(1)">首页</a>
                          <span ng-if="isPage(1)">首页</span>
                        </li>
                        <li>
                          <a ng-href="#sm/order-list"
                             ng-if="!isPage(1)"
                             ng-click="loadPage(1)"><span>&laquo;</span></a>
                          <span ng-if="isPage(1)">&laquo;</span>
                        </li>
                        <li ng-repeat="page in pages"
                            ng-class="{'active': isPage(page)}">
                          <a ng-href="#sm/order-list"
                             ng-click="loadPage(page)"
                             ng-if="!isPage(page)">{{page}}</a>
                          <span ng-if="isPage(page)">{{page}}</span>
                        </li>
                        <li>
                          <a ng-href="#sm/order-list"
                             ng-if="!isPage(totalPage)"
                             ng-click="loadPage(currentPage + 1)"><span>&raquo;</span></a>
                          <span ng-if="isPage(totalPage)">&raquo;</span>
                        </li>
                        <li ng-class="{'active': isPage(totalPage)}">
                          <a ng-href="#sm/order-list"
                             ng-if="!isPage(totalPage)"
                             ng-click="loadPage(totalPage)">末页</a>
                          <span ng-if="isPage(totalPage)">末页</span>
                        </li>
                        <li>
                          <span>{{currentPage + "/" + totalPage}}</span>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                </tfoot>
              </table>
            </div>
            <div class="panel-body">
              <p>说明：</p>

              <p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error fugiat, harum? Doloremdolores est nesciunt quae sunt temporibus unde ut.</p>

              <p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam, aspernaturdebitis deserunt dolor ipsa laborum maiores mollitia pariatur, quam sequi soluta velit voluptates.</p>

              <p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cupiditate eligendiharum nulla perferendis quibusdam repellendus reprehenderit veniam voluptas? Architecto aspernatur doloribus ducimus eum inventore magnam minima nihil perferendis velit?</p>
            </div>
          </div>
          <!--<div class="panel panel-primary">-->
          <!--<div class="panel-heading">-->
          <!--<h4 class="panel-title">最近订单</h4>-->
          <!--</div>-->
          <!--<div class="panel-body">-->
          <!--123-->
          <!--</div>-->
          <!--</div>-->
          <!--<div class="panel panel-success">-->
          <!--<div class="panel-heading">-->
          <!--<h4 class="panel-title">最近订单</h4>-->
          <!--</div>-->
          <!--<div class="panel-body">-->
          <!--123-->
          <!--</div>-->
          <!--</div>-->
          <!--<div class="panel panel-info">-->
          <!--<div class="panel-heading">-->
          <!--<h4 class="panel-title">最近订单</h4>-->
          <!--</div>-->
          <!--<div class="panel-body">-->
          <!--123-->
          <!--</div>-->
          <!--</div>-->
          <!--<div class="panel panel-warning">-->
          <!--<div class="panel-heading">-->
          <!--<h4 class="panel-title">最近订单</h4>-->
          <!--</div>-->
          <!--<div class="panel-body">-->
          <!--123-->
          <!--</div>-->
          <!--</div>-->
          <!--<div class="panel panel-danger">-->
          <!--<div class="panel-heading">-->
          <!--<h4 class="panel-title">最近订单</h4>-->
          <!--</div>-->
          <!--<div class="panel-body">-->
          <!--123-->
          <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </div>
  </div>
</div>